spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=vadjulmash2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
